tem is at equilibrium; the metabolic rates and themain parameters of the internal environment areconstant.
2. Transient states caused by sudden changes of the
ATP consumption rates. This may lead either to anew steady state, or to a stage of a non-steady statewhich can be maintained only for a limited time andwithin certain limits of the deviation of the innerphysico-chemical environment.
Feedback control systems describing the dynamics of
the metabolic reactions at the cellular level cannot beestablished and described without the analysis of thetime behaviour of the main parameters of the system(Funk et al. 1990; Mader and Heck 1996; Mader 1998;Meyer 1988). The mathematical description must alsoinclude a suﬃcient set of parameters and equationswhich determines its behaviour. Then the translation toa computer model allows the comparison of the exper-imental data generated by the simulation of the system’sdynamic to the measured parameter of the real system asobtained by a given experimental procedure. Themathematical description of the elements of the meta-bolic control systems must be based on a suﬃcient set ofequations governing the parameters of the system and320

--- Page 5 ---
determining its behaviour. This includes the calculation
of:
1. The equilibrium constants of the several reactions
among the components of the CHEP system, in-cluding the calculation of DG
ATP,cyt (kilojoules per
mole).
2. The steady state activity characteristics of glycolysis
and of OxP. These will be described as functions ofthe phosphorylation state of the CHEP system, theknown activators and the equivalent of Dp¢(kilojo-
ules per mole). This will be expressed in terms ofDG
ox,ap(kilojoules per mole) which results from the
inner mitochondrial ATP formation by the F 0F1-
ATPase complex and the ATP-ADP-transfer by theATP
–4/ADP–3-translocase. An excellent explanation
of these functions is given in Ferguson (2000)
3. The inﬂuence of some main parameters of the inner
chemical environment of the cell on the chemicalequilibrium of the CHEP system and on the activityof OxP and glycolysis.
On these bases, a consistent theoretical description of
the main regulation of OxP and glycolysis will be de-veloped, leading to the development of mathematicalmodels of diﬀering accuracies. These will be shown tobe essential for an extended quantitative recalculation ofthe steady state and of the dynamic behaviour of themain parameters of this system, and to be related to allpossible experimental situations. This will be feasibleonly by using diﬀerential equations for the calculation ofthe parameter of the system as a function of time and‘‘functional load’’ or the disturbances of the system(Mader and Heck 1986, 1996).
Calculation of the equilibrium between PCr
and adenosine phosphates
The equilibrium of the cytosolic high energy phosphate
system results from the CK reaction:
A. [ATP]+[Cr]<=====>[ADP]+[PCr]+[H
+]
including the adenylate kinase reaction:
B. 2[ADP]<=====>[ATP]+[AMP]
However, reaction (A) is not a real reaction. Ac-cording to Golding et al. (1995) and others(McGilvery and Murray 1974) the real reactionswhich are summarized under (A) consist of a set ofabout 12 reactions including free [P]
i,H+and
Mg2+ions. In contrast to the common interpreta-
tion of reaction (A), it can be assumed that [Cr]functions as a template for phosphate binding andthe CK reaction can be rewritten as a mirror reac-tion where the free cytosolic [P]
ireplaces [Cr]:
C. [ATP]+[P] i<=====>[ADP]+[PCr]+[H+]
This takes into account the fact that, under condi-
tions at rest, the content of free [Cr] can vary between5 and 15 mmol Ækg
–1wet muscle tissue (Arnold et al.
1984; Conley et al. 1997) but free cytosolic [P] iis keptat a relative low concentration of about 2 to 4 mmo-
lÆkg–1in normal skeletal muscle (Arnold et al. 1984;
Barstow et al. 1994; Conley et al. 1997; Connett andHonig 1989; Kushmerick 1987; Kushmerick et al. 1992;Nicholls and Ferguson 1997; Nioka et al. 1992; Tayloret al. 1986; Thompson et al. 1995; Williamson 1979;Wilson 1994). This applies also to muscles with a highoxidative capacity, such as the heart (Balaban 1990;Heineman and Balaban 1990; Kantor et al. 1986; Katzet al. 1988a, 1989; Lewandowski et al. 1987). This in-dicates that the ATP-PCr equilibrium in vivo is de-termined by DG
ATP,cyt of –58 to –65 kJ Æmol–1
calculated by Eq. 4 which rules the [PCr]:[P] iratio in-
dependently of the excess of [Cr]. Therefore, the freeenergy of the CHEP system DG
ATP,cyt is calculated
using [P] irather then [Cr]; it could be rewritten also as
a function of the ratio [PCr]:[P] iif the limited amount
of free cytosolic [P] iunder conditions of rest is taken
into account (Barstow et al. 1994). Without this pre-caution, there is a theoretical inconsistency between thecalculation of free [ADP] and DG
ATP,cyt on the one
hand and the free cytosolic [P] iand [Cr] on the other.
This inconsistency might be one of the causes limitingthe understanding of the experimentally known factsregarding the regulation of OxP. Regardless of theexcess of [Cr], the free cytosolic [P]
iunder conditions
of rest is kept within the range, determined byDG
ATP,cyt , of about –58 to –65 kJ Æmol–1as calculated
using Eq. 4 (Arnold et al. 1984; Balaban 1990; Barstowet al. 1994; Brown 1992; Heineman and Balaban 1990;Kantor et al. 1986; Kushmerick 1987; Kushmerick et al.1992; Nicholls and Ferguson 1997; Nioka et al. 1992;Taylor et al. 1986; Thompson et al. 1995; Williamson1979; Wilson 1994). Since free Mg
2+concentration
does not inﬂuence the CK-equilibrium much, providedit is 1.0 mmol Æl
–1or more (Golding et al. 1995; Veech
et al. 1979), its inﬂuence will not be taken into ac-count.
The chemical equilibrium between the components of
the CHEP-system is established within a few millisec-onds, so, a change of the [ATP]:[ADP] ratio, broughtabout by dephosphorylation or rephosphorylation pro-cesses, leads to an immediately re-established ATP-PCRequilibrium, as indicated by the saturation transfermeasurement between [ATP]:[ADP] and [PCr]:[P]
ion
living muscle using31P-NMR (LeRumeur et al. 1997).
Thus, it can be assumed that under all conditions inliving cells, the CHEP system is near to a simple chem-ical equilibrium (Arnold et al. 1984; Barstow et al. 1994;Kushmerick 1987; McGilvery and Murray 1974; Tayloret al. 1986; Thompson et al. 1995; Wieseman andKushmerick 1997).
The equilibrium between [PCr]:[P]
iand the adenosine
phosphates ([ATP], [ADP] and [AMP]) including theinﬂuence of [H
+] can be calculated at diﬀerent levels of
accuracy (Golding et al. 1995; McGilvery and Murray1974). The assumption that reaction (C) is the mirrorreaction of (A), coupled with reaction (B) provides thesimplest algebraic solution in the calculation of the321

--- Page 6 ---
ATP-PCr equilibrium during dynamic changes in the
concentration of the CHEP system (see Eqs. 6, 7 and 8).According to reaction (C) [ATP] and [PCr] at equilib-rium are described by:
1Þ½ATP /C138=½ADP /C138¼M
1/C2½PCr/C138=½P/C138i ð1Þ
with M 1equal to the apparent equilibrium constant.
Since the ATP-PCr equilibrium depends on pH m, the
apparent CK equilibrium constant M 1is given by the
product M 2·[H+][ M 2=1.66 ·109Æmol–1(Veech et al.
1979)]. Rearranging Eq. 1 the level of free [ADP] can becalculated as:
2Þ½ADP /C138¼½ATP /C138/C2½P/C138
i=ðM2/C2½Hþ/C138/C2½PCr/C138Þ: ð2Þ
Free [AMP] can be calculated from [ADP] using the
following equation (see reaction B):
3Þ½ATP /C138/C2½AMP /C138¼M3/C2½ADP /C1382ð3Þ
where M 3is the equilibrium constant (from approxi-
mately 0.85–1.05) (Krause and Wegener 1996;Newsholme and Start 1973). According to Eq. 3 [AMP]is related to [ADP]
2; therefore the product [AMP] ·
[ADP] is approximately equivalent to [ADP]3(Mader
et al. 1983; Mader and Heck 1986, 1996).
The free energy of the CHEP system ( DGATP,cyt )i s
determined by the quotient of [ATP]/([ADP] ·[Pi]),
which represents the state of phosphorylation and canbe calculated by:
4ÞDG
ATP ;cytðkJ/C1mol/C01Þ¼DG0/C0R/C2T/C2lnð½ATP /C138=