      <div class="container">
          <div class="sidebar" id="sidebar">
              <h1 style="font-size: 1.3em;">Mader's Metabolic Simulation</h1>
            
            <div class="tabs">
                <div class="tab active" data-tab="leistungsdiagramm">P-V̇O<sub>2</sub>-La Dynamics</div>
                <div class="tab" data-tab="belastungssimulation">Exercise Simulation</div>
            </div>
            
            <!-- Tab 1: Power Diagram Controls -->
            <div class="tab-content active" id="leistungsdiagramm-content">
                <div class="control-group" id="ce-controls">
                    <div class="header-section">
                        <div class="control-label">Oxygen Demand Settings</div>
                        <div class="tooltip info-icon">ⓘ
                            <span class="tooltiptext">Defines how oxygen demand changes with power output.</span>
                        </div>
                    </div>
                    
                    <div class="checkbox-container">
                        <label class="fancy-checkbox">
                            <input type="checkbox" id="curvilinear" name="curvilinear">
                            <span class="checkmark"></span>
                            Curvilinear CE relationship
                            <div class="tooltip info-icon" style="margin-left: 5px;">ⓘ
                                <span class="tooltiptext">Based on the curvilinear relationship between power output and energy consumption.</span>
                            </div>
                        </label>
                    </div>
                    
                    <div id="linear-ce-control" class="slider-container">
                        <div class="slider-label">
                            <label for="CEVO2">CE (ml·min<sup>-1</sup>·W<sup>-1</sup>):</label>
                            <span id="CEVO2-value" class="slider-value">11.0</span>
                        </div>
                        <input type="range" id="CEVO2" class="range-slider" min="8" max="15" value="11" step="0.1">
                    </div>
                    
                    <div id="curvilinear-ce-control" class="slider-container" style="display:none;">
                        <div class="slider-label">
                            <label for="CE_range_start">CE Start (ml·min<sup>-1</sup>·W<sup>-1</sup>):</label>
                            <span id="CE_range_start-value" class="slider-value">11.0</span>
                        </div>
                        <input type="range" id="CE_range_start" class="range-slider" min="8" max="15" value="11" step="0.1">
                        
                        <div class="slider-label">
                            <label for="CE_range_end">CE Target (ml·min<sup>-1</sup>·W<sup>-1</sup>):</label>
                            <span id="CE_range_end-value" class="slider-value">12.0</span>
                        </div>
                        <input type="range" id="CE_range_end" class="range-slider" min="8" max="15" value="12" step="0.1">
                    </div>
                </div>
                
                <div class="control-group">
                    <div class="header-section">
                        <div class="control-label">Cadence Dependency</div>
                        <div class="tooltip info-icon">ⓘ
                            <span class="tooltiptext">Incorporate cycling cadence effects as described in Dunst et al. (2025). This modifies metabolic parameters based on the pedaling rate.</span>
                        </div>
                    </div>
                    
                    <div class="checkbox-container">
                        <label class="fancy-checkbox">
                            <input type="checkbox" id="cadence_dependent" name="cadence_dependent">
                            <span class="checkmark"></span>
                            Enable Cadence Dependency
                        </label>
                    </div>