/* Main layout and styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header p {
    color: #666;
    margin-top: -10px;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "controls simulation"
        "parameters simulation";
    gap: 20px;
}

#controls {
    grid-area: controls;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#simulation {
    grid-area: simulation;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: 20px;
}

#parameters {
    grid-area: parameters;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.8em;
    color: #666;
    padding: 10px;
}

h2 {
    color: #2c3e50;
    font-size: 1.3em;
    margin-top: 0;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
}

h3 {
    color: #3498db;
    font-size: 1.1em;
    margin-top: 15px;
    margin-bottom: 10px;
}

/* Slider styling */
.slider-container {
    margin-bottom: 15px;
}

.slider-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.slider-container input[type="range"] {
    width: 100%;
    margin-top: 5px;
}

/* Button styling */
.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    flex: 1;
}

button:hover {
    background-color: #2980b9;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#start-btn {
    background-color: #2ecc71;
}

#start-btn:hover {
    background-color: #27ae60;
}

#stop-btn {
    background-color: #e74c3c;
}

#stop-btn:hover {
    background-color: #c0392b;
}

/* Test info styling */
.test-info {
    background-color: #f8f9fa;
    padding: 10px 15px;
    border-radius: 4px;
    margin-top: 15px;
    border-left: 3px solid #3498db;
}

.test-info p {
    margin: 5px 0;
    font-size: 0.9em;
}

/* Parameter display styling */
.parameter-group {
    margin-bottom: 15px;
}

.parameter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 0.9em;
}

.parameter-name {
    font-weight: bold;
}

.parameter-value {
    font-family: monospace;
    background-color: #f8f9fa;
    padding: 2px 5px;
    border-radius: 3px;
    min-width: 80px;
    text-align: right;
}

/* Responsive design */
@media (max-width: 900px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas:
            "controls"
            "simulation"
            "parameters";
    }
}